{
  "name": "cron-job",
  "version": "1.0.0",
  "description": "",
  "main": "trigger.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "pm2 start trigger.js --name cron",
    "stop": "pm2 stop cron",
    "restart": "pm2 restart cron",
    "logs": "pm2 logs cron"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "ethers": "^5.7.2",
    "hardhat": "^2.22.18",
    "node-cron": "^3.0.3"
  },
  "devDependencies": {
    "pm2": "^5.4.3"
  }
}
